<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
    >

    <TextView
        android:id="@+id/user_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_from_user"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/user_icon"
        android:layout_weight="0"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>